RELEASE_VERSION=0.0.1
RELEASE_TITLE="initial version"
REGISTRY_USERNAME_DOCKER=siakhooi
REGISTRY_USERNAME_GHCR=siakhooi
DOCKER_IMAGE_NAME=siakhooi/configmap-reader
DOCKER_IMAGE_NAME_GHCR=ghcr.io/siakhooi/configmap-reader
DOCKER_VERSION=0.0.1
